In [54]:
import pandas as pd
data = [1,2,3,4,5]
s = pd.Series(data)
index = ["Linea" + str(i) for i in range(5)]
# generate series
s = pd.Series(data = data, index = index)
# generate series with dictionary
data = {"Linea" + str(i) : i + 1 for i in range(5)}
s = pd.Series(data)

s1 = s + 2
s2 = s1 + s

# create data frame
data2 = [[1,2,3], [4,5,6], [7,8,9]]
df1 = pd.DataFrame(data = data2)
df1
index = ["Linea" + str(i) for i in range(3)]

df1 = pd.DataFrame(data = data2, index = index)
df1

columns = ["Columna" + str(i) for i in range(3)]
df1 = pd.DataFrame(data = data2, index = index, columns = columns)
df1


# create data frame with dictionary
datadic = {"Columna0": {"Linea0": 1, "Linea1": 4, "Linea2": 7},
"Columna1": {"Linea0": 2, "Linea1": 5, "Linea2": 8},
"Columna2": {"Linea0": 3, "Linea1": 6, "Linea2": 9}}
 
df2 = pd.DataFrame(datadic)
df2

datatup = [(1,2,3), (4,5,6), (7,8,9)]
df3 = pd.DataFrame(datatup, index = index, columns = columns)


df1[df1 > 0] = "B"

df2[df2 > 0] = "A"

df3[df3 > 0] = "C"


df4 = pd.concat([df1, df2, df3])
df4

df5 = pd.concat([df1, df2, df3], axis = 1)
df5

,Columna0,Columna1,Columna2,Columna0,Columna1,Columna2,Columna0,Columna1,Columna2
Linea0,B,B,B,A,A,A,C,C,C
Linea1,B,B,B,A,A,A,C,C,C
Linea2,B,B,B,A,A,A,C,C,C